<!doctype html>
<head>
<title>coffee brew</title>
</head>
<style>
h1{
color:white;
text-align:center;
font-family:chillar;
}body{
background-color:black;
}
p{
color:white;
text-align:center;
}
.nav-item{
display:inline;
}
a{
text-decoration:none;
color:white;
}
.animate{
height:350;
width:350;
animation-name:ouranimate;
animation-duration:5s;
aniation-iteration-count:infinate;
}
@keyframes ouranimate{
0%{
left:200px;
top:0px;
background-color:black;
25%{
left:200px;
top:0px;
background-color:blue;
}
50%{
left:200px;
top:600px;
background-color:blue;
}
75%{
left:200px;
top:0px;
background-color:blue;
}
90%{
left:200px;
top:0px;
background-color:black;
}
100%{
left:200px;
top:0px;
background-color:black;
}}
</style>
<body>
<h1>Cafe Brew...</h1> 
<p>Behind every successful person is a substantial amount of coffee..!!</p>
<div>
<ul class="nav-bar">
<li class="nav-item"><a href="cafebrew.html">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
Home</a></li>
<li class="nav-item"><a href="about1.html">&nbsp; &nbsp; About</a></li>
<li class="nav-item"><a href="menu.html">&nbsp; &nbsp; Menu</a></li>
<li class="nav-item"><a href="specials.html">&nbsp; &nbsp; Specials</a></li>
<li class="nav-item"><a href="gallery1.html">&nbsp; &nbsp; Gallery</a></li>
<li class="nav-item"><a href="reachus.html">&nbsp; &nbsp; Reach us</a></li>
</div>
<div class="animate">
<img src="C:\Users\LENOVO\Downloads\WhatsApp Image 2024-09-05 at 11.24.48.jpeg" height="350" width="350">
<img src="C:\Users\LENOVO\Downloads\WhatsApp Image 2024-09-05 at 11.24.54.jpeg" height="350" width="350">
<img src="C:\Users\LENOVO\Downloads\WhatsApp Image 2024-09-05 at 11.25.08.jpeg" height="350" width="350">
<img src="C:\Users\LENOVO\Downloads\WhatsApp Image 2024-09-05 at 11.25.22.jpeg" height="350" width="350">
<img src="C:\Users\LENOVO\Downloads\WhatsApp Image 2024-09-05 at 11.25.34.jpeg" height="350" width="350">
</div><br>
<h1>To all the Coffee lovers, Welcome Home!</h1>
<p>As a caffeine lover myself, I understand the cravings of all my fellow caffeine lovers out there. So, I made this place with love <br>and care for all those people like me. Cafe Brew... is the best place for a quick coffee stop, a get together with friends and<br> family, a happy celebration, a cute proposal and even an elaborate team meeting. Cafe Brew... fulfils all your caffeine fantasies</p>
<br>
<h1>Did you Know?</h1>
<p>Along side water and tea, coffee is one of the most popular drinks worldwide with over 400 billion<br> cups of it being consumed each year. Britain alone consumes approximately 2.8 kilos of coffee per<br> person, per year and over £1 billion was spent on coffee last year</p>
<br>
<p>
©Copyright Cafe Brew... 2024<br>Designed by Tejashri</p>
</body>